cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           3yp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/3yp#readme>
homepage:       https://github.com/githubuser/3yp#readme
bug-reports:    https://github.com/githubuser/3yp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/3yp

library
  exposed-modules:
      Sprite
      Systems
      Types
  other-modules:
      Paths_3yp
  autogen-modules:
      Paths_3yp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      apecs
    , apecs-gloss
    , base >=4.7 && <5
    , gloss
    , linear
    , random
  default-language: Haskell2010

executable 3yp-exe
  main-is: Main.hs
  other-modules:
      Paths_3yp
  autogen-modules:
      Paths_3yp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      3yp
    , apecs
    , apecs-gloss
    , base >=4.7 && <5
    , gloss
    , linear
    , random
  default-language: Haskell2010

test-suite 3yp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_3yp
  autogen-modules:
      Paths_3yp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      3yp
    , apecs
    , apecs-gloss
    , base >=4.7 && <5
    , gloss
    , linear
    , random
  default-language: Haskell2010
